0:plug-in
1:fetch
2:seal
3:scrape
4:scoop-up
5:squeeze-with
6:tear
7:chop
8:rub
9:place-down
10:detach
11:bin
12:set
13:blend
14:separate
15:let-out
16:eat
17:squidge-into
18:collect
19:twist
20:walk-to
21:drink
22:trim
23:insert
24:wash-with
25:hang
26:increase
27:add
28:soak
29:chop-up
30:cover
31:filter
32:layer
33:tip
34:lift-up
35:tighten
36:blow-out
37:finish
38:return
39:place-back
40:look-for
41:wrap
42:slice-into
43:stack-up
44:put-in
45:towel
46:leave
47:draw
48:apply
49:wash-up
50:distribute
51:lift
52:tessellate
53:close
54:add-to
55:pour-up
56:rise
57:sharpen
58:empty-out
59:toss
60:slice-off
61:open-of
62:season-with
63:tap-on
64:snip
65:sort
66:cook
67:gather
68:throw-away
69:pour
70:put-out
71:turn-up
72:spill
73:plate-up
74:turn-of
75:screw
76:assemble
77:top
78:locate
79:fasten
80:place-in
81:end-of
82:read-on
83:reverse
84:throw-in
85:press-on
86:dry
87:pat-into
88:defoliate
89:rinse
90:pick-up
91:clear
92:drop-on
93:switch
95:reduce
96:unscrew
97:hit
98:scrap
99:see
100:empty-into
101:transfer-to
102:stick
103:put-away
104:empty-up
105:rinse-out
107:drop
109:cut
111:squish
112:remove
113:set-up
114:cut-into
115:wash-off
116:beat
117:flip
119:turn
120:take-off
121:grate
122:fill-with
124:tip-over
